1- ir a la ruta:
C:\Windows\System32\spp\tokens\skus

2- copiar la carpeta Enterprise dentro de la
ruta

3- copiar todos los comandos en cmd modo
   administrador

cscript.exe %windir%\system32\slmgr.vbs /rilc
cscript.exe %windir%\system32\slmgr.vbs /upk >nul 2>&1
cscript.exe %windir%\system32\slmgr.vbs /ckms >nul 2>&1
cscript.exe %windir%\system32\slmgr.vbs /cpky >nul 2>&1
cscript.exe %windir%\system32\slmgr.vbs /ipk NPPR9-FWDCX-D2C8J-H872K-2YT43
slmgr.vbs /skms kms.teevee.asia 
slmgr.vbs /ato


4- esperar


5- para verificar con el comando
	slmgr -xpr 